<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/118f94e7c2.js"
      crossorigin="anonymous"
    ></script>
    <title>Rock, Paper, Scissors</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(50, 50, 50);
      }
      p {
        font-size: 25px;
        color: rgb(200, 200, 200);
        text-decoration: underline;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 500px;
        button {
          width: 100px;
          height: 100px;
          color: rgb(50, 50, 50);
          background-color: rgb(200, 200, 200);
          border: none;
          border-radius: 45px;
          transition: 0.15s;
          &:hover {
            color: rgb(200, 200, 200);
            background-color: rgb(50, 50, 50);
            border: 2px dotted rgb(200, 200, 200);
          }
          &:active {
            border: 5px dashed rgb(200, 200, 200);
          }
          i {
            font-size: 50px;
          }
        }
      }
    </style>
  </head>
  <body>
    <p>Rock, Paper, Scissors</p>
    <div class="buttons">
      <button
        onclick="
    startGame('Rock');"
      >
        <i class="fa-solid fa-hand-fist"></i>
      </button>
      <button
        onclick="
    startGame('Paper');"
      >
        <i class="fa-solid fa-hand"></i>
      </button>
      <button
        onclick="
    startGame('Scissors');"
      >
        <i class="fa-solid fa-hand-peace"></i>
      </button>

      <button
        onclick="
    resetScore();
  "
      >
        <i class="fa-solid fa-arrow-rotate-left"></i>
      </button>
    </div>

    <div class="textfield">
      <p id="outputField">Choose your move!</p>
    </div>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      document.getElementById("outputField").innerHTML = `
      Choose your move! <br>
      Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

      function startGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";
        if (
          (playerMove === "Rock" && computerMove === "Scissors") ||
          (playerMove === "Paper" && computerMove === "Rock") ||
          (playerMove === "Scissors" && computerMove === "Paper")
        ) {
          result = "You Win";
          score.wins++;
        } else if (
          (playerMove === "Rock" && computerMove === "Paper") ||
          (playerMove === "Paper" && computerMove === "Scissors") ||
          (playerMove === "Scissors" && computerMove === "Rock")
        ) {
          result = "You Lose";
          score.losses++;
        } else if (playerMove === computerMove) {
          result = "Tie";
          score.ties++;
        }

        localStorage.setItem("score", JSON.stringify(score));
        document.getElementById("outputField").innerHTML = `
        ${result}. <br>
        You: ${playerMove} - ${computerMove} :Computer <br> 
        Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        if (randomNumber > 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber > 2 / 3 && randomNumber < 3 / 3) {
          computerMove = "Scissors";
        }
        return computerMove;
      }

      function resetScore() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem("score");
        document.getElementById("outputField").innerHTML = `
        Choose your Move <br>
        Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
    </script>
  </body>
</html>
